APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Tk1LatSxE9fNC642gEhv22BboC156zJiHN6aHsdXWjA=
APP_DEBUG=false
APP_URL=http://localhost:8099
DEBUGBAR_ENABLED=false
ASSET_URL=http://localhost:8099


DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel_user
DB_PASSWORD=Laravel_pass

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

VITE_APP_URL=http://localhost:8099
VITE_APP_NAME="${APP_NAME}"
